@import "vars"
@import "fonts"
@import "libs"
@import "editor"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: gotham-regular, sans-serif
	overflow-x: hidden
	color: $text
	input, textarea
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

button
	border: none !important

b, strong
	font-family: gotham-bold, sans-serif

a, a:hover
	text-decoration: none
	color: $text

p
	margin: 0

ul, li
	margin: 0
	padding: 0

h1, h2, h3, h4
	margin: 0


input
	height: 50px
	border-radius: 5px
	background: #fff
	border: 1px solid #E9E9E9
	padding: 0 15px
	line-height: 50px
	color: #333
	&::placeholder
		color: #a2a2a2
	&.active
		border: 1px solid #639A88
	&.error
		border: 1px solid #EB5757
		position: relative
		&:before
			content: "введите название витрины"
			position: absolute
			bottom: -10px
			left: 15px
			font-size: 10px
			color: #EB5757
			line-height: 16px
			font-size: 10px

a
	transition: .3s ease-in-out

a.btn, button.btn
	background: #639A88
	border-radius: 100px
	display: block
	height: 39px
	width: 177px
	line-height: 39px
	text-align: center
	color: #fff
	font-size: 14px
	cursor: pointer
	padding: 0 15px
	&:hover
		background: #60AB93
	&:focus
		outline: none
	&_secondary
		border-radius: 100px
		background: #fff
		border: 1px solid #639A88
		color: #639A88
		display: block
		height: 39px
		width: 177px
		line-height: 39px
		text-align: center
		font-size: 14px
		&:hover
			background: #639A88
			color: #fff
		&.cancel
			color: #A2A2A2
			border: 1px solid #A2A2A2
			&:hover
				color: #fff
				background: #A2A2A2
		
.line
	width: 1200px
	height: 1px
	border-bottom: 1px solid #E9E9E9
	display: block
	margin: 0 -30px
	margin-bottom: 30px

.accented
	color: #639A88
	text-decoration: underline

.wrapper
	max-width: 1170px
	margin: 0 auto
	padding: 0 15px

// responsive preview

.editor_block_content
	margin: 0 auto

.desktop
	max-width: auto

.tablet
	max-width: 769px

.mobile
	max-width: 480px
	&.footers
		height: 720px

.tools
	padding: 40px 0
	&_title
		font-family: gotham-bold, sans-serif
		font-size: 18px
		color: #595D62
	&_block
		margin-top: 40px
		padding: 36px 30px 0
		background: #FFFFFF
		box-shadow: 0px 4px 30px rgba(88, 88, 88, 0.1)
		border-radius: 10px
		overflow: hidden
		&__title
			font-family: gotham-bold, sans-serif
			color: #333333
			text-transform: uppercase
			font-size: 16px
		&__bottom
			background: #FCFCFC
			border-top: 1px solid #E9E9E9
			margin: 0 -30px
			padding: 30px
			& p
				margin-bottom: 15px
		& .btn
			margin-top: 16px
			margin-bottom: 35px
	&_text
		font-size: 14px
		color: #5A5D62
		line-height: 28px
		margin-bottom: 25px
		display: block
	&_list
		list-style: none
		display: flex
		justify-content: space-between
		margin-top: 30px
	&_item
		flex-basis: calc(33% - 30px)
		max-width: calc(33% - 30px)
		background: #FFFFFF
		box-shadow: 0px 4px 30px rgba(88, 88, 88, 0.1)
		border-radius: 10px
		padding: 36px 30px
		&__name
			font-family: gotham-bold, sans-serif 
			color: #333
			text-transform: uppercase
			margin-bottom: 10px
			font-size: 16px
		&__desc
			font-size: 14px
			color: #5A5D62
			line-height: 28px
			margin-bottom: 16px
		&__input
			width: 100%
			margin-bottom: 20px
		& .btn_link
			text-align: center
			font-size: 14px
			color: #639A88
			line-height: 13px
			font-family: gotham-bold, sans-serif
			margin: 0 auto
			display: block
			max-width: 140px
	&_showcase
		&__title
			list-style: none
			display: flex
			padding: 0 40px
			width: 100%
			height: 35px
			line-height: 35px
			font-size: 12px
			color: #a2a2a2
			line-height: 19px
			&__item
				&:first-child
					flex: 1 1
				&:nth-child(2)
					flex-basis: 40%
					max-width: 40%
				&:nth-child(3)
					flex-basis: 20%
					max-width: 20%
				& i
					margin-left: 3px
		&__items
			list-style: none
			display: flex
			padding: 0 40px
			height: 58px
			line-height: 58px
			background: #fff
			box-shadow: 0px 0px 10px rgba(88, 88, 88, 0.1)
			align-items: center
			margin-bottom: 10px
		&__item
			&:first-child
				flex: 1 1
			&:nth-child(2)
				flex-basis: 40%
				max-width: 40%
			&:nth-child(3)
				flex-basis: 20%
				max-width: 20%
			&.actions
				display: flex
				justify-content: space-between
				margin-bottom: 5px
				& span
					cursor: pointer
					height: 30px
					transition: .3s ease-in-out
					&:hover
						& svg
							& circle
								fill: #639A88
							& path
								fill: #fff
					&:last-child
						&:hover
							& svg
								& circle
									fill: #EBEBEB
								& path
									fill: #EB5757
									
							
.tooltipster-sidetip.tooltipster-noir.tooltipster-noir-customized .tooltipster-box 
	background: #313233
	opacity: 0.93
	max-width: 500px
	min-width: 160px
	border: none
	border-radius: 10px
	text-align: center
	
.tooltipster-sidetip.tooltipster-noir.tooltipster-noir-customized .tooltipster-content 
	color: #fff
	padding: 8px
	font-size: 12px

.tooltipster-sidetip .tooltipster-arrow-background, .tooltipster-sidetip .tooltipster-arrow-border
	border: none


// swal2

.swal2-title
	font-family: gotham-regular, sans-serif
	font-size: 24px
	color: #333
	line-height: 37px
	margin-right: auto

.swal2-actions button
	border: none

.swal2-popup
	padding: 40px !important

.swal2-header
	align-items: flex-start !important

// .swal2-title
// 	margin-bottom: 30px !important

.swal2-content
	text-align: left !important
	
.swal2-content .swal2-html-container
	line-height: 26px
	color: #5a5d62

.swal2-actions
	margin-top: 30px !important
	justify-content: flex-end !important

.swal2-actions .swal2-confirm
	margin-left: 15px !important
	background: #639A88
	color: #fff
	&:hover
		background: #60AB93
		color: #fff

.swal2-actions .swal2-cancel
	&:hover
		background: #A2A2A2
		color: #fff

.swal2-actions button
	transition: .3s ease-in-out
	border-radius: 100px
	font-size: 14px
	color: #a2a2a2
	height: 40px
	line-height: 40px
	width: 135px
	outline: none
	cursor: pointer
	padding: 0 !important


.checked
	position: relative
	background: url('../img/src/icons/checked.svg') center center no-repeat
	width: 26px
	height: 26px
	display: inline-block
	margin-right: 10px


@media (max-width: 769px)
    .faq
        &_item
            padding: 10px 20px


@media (max-width: 580px)
    .faq
        &_item
            padding: 0
        &_title
            font-size: 14px
            line-height: 24px
            padding-right: 40px
        &_content
            padding: 20px

@import "media" // Always at the end
